<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="João Guilherme" />
    <meta
      name="description"
      content="Meu nome é João Guilherme, sou desenvolvedor front-end."
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, frontend, João Guilherme, ui designer, programador, front-end, designer, ui, iuri, freelancer, freela, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6610F2" />
    <meta name="copyright" content="João Guilherme 2022" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      
    />
    <meta property="og:title" content="Portfólio // João Guilherme" />
    <meta property="og:description" content="Portfólio // João Guilherme" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/logo-gui.png"
       type="image/x-icon"
    />
    <link rel="icon" href="assets/image/logo-gui.png" />
    <link rel="apple-touch-icon" href="assets/image/logo-page.svg"/>
    
    <script src="assets/js/svg-inject.min.js"></script>
    <title>Portfolio // João Guilherme</title>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <img
       
          />
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#s-about">Who am I</a></li>
            <li></a>
              <a href="#s-projects">Projects</a>
            </li>
            <li>
              <a href="#s-skills">Knowledge</a>
            </li>

          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Hello, I am<br />
                <span id="home-name">João Guilherme .</span><br />
                <span class="typewriter">
                  Front-end developer.
                </span>
              </h1>
              <a
                href="https://www.linkedin.com/in/joaoguilherme01/"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
                Linkedln
              </a>



              <a
                download href="joãoguilherme/gui-cv-2023(1)"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
              download CV
              </a>





            
            
            </div>
            <div id="home-container-photo">
              <div id="home-photo">
                <img
                  src="assets/image/logo-gui.svg"
                  alt="Logo iuricode"
                  onload="SVGInject(this)"
                  id="logo-lab"
                  class="object"
                  width="500px"
                  height="500px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div id="about">
            <div id="about-photo">
              <img
                src="assets/image/MeuAvatar.png"
              
                width="400px"
                height="400px"
                alt="ilustração do iuricode"
                class="delayMediumReveal"
                id="photo-iuricode"
              />
              <div class="about-figure figure-one icon-one delayExtraBigReveal">
                <img
                  src="assets/image/html.svg"
                  width="45px"
                  height="45px"
                  alt="ícone html"
                />
              </div>
              <div class="about-figure figure-two icon-two delayExtraBigReveal">
                <img
                  src="assets/image/css.svg"
                  width="45px"
                  height="45px"
                  alt="ícone css"
                />
              </div>
              <div
                class="about-figure figure-three icon-three delayExtraBigReveal"
              >
                <img
                  src="assets/image/javascript.svg"
                  width="45px"
                  height="45px"
                  alt="ícone javascript"
                />
              </div>
            </div>
            <article id="about-text">
              <h2 class="delaySmallReveal">Who am I  <span>.</span></h2>
              <p class="delayMediumReveal">
                My name is João Guilherme. Seeking to become a better person and a more capable professional.
                 I'm currently working at Casio.
                 And always acquiring experiences, in languages: Angular, JavaScript, TypeScript, HTML/CSS, Node.Js.
              </p>
            </article>
     
          </div>
        </div>
      </section>


      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Projects <span>.</span></h2>
          <div id="projects">
            <article class="intervalCardReveal teslabank">
              <h3>Camargo´s Barbearia </h3>
              <p>Web Site - HTML/CSS, JavaScript, Bootstrap. </p>

              <a
                href="https://joaogui10.github.io/Camargo-s-Barbearia/"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >View project
              </a>
            </article>

            <article class="intervalCardReveal">
              <h3>Negotiations in TypeScript and JavaScript!</h3>
              <p>
               
              </p>

              <a
                href= "https://typescript-negociacao.vercel.app/"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >View project
              </a>
            </article>


            <article class="intervalCardReveal">
              <h3>Aparecida Nutrição</h3>
              <p>
                Nutrition website powered by JavaScript!
              </p>

              <a
                href= "https://joaogui10.github.io/Aparecida-Nutricao/"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >View project
              </a>
            </article>

            <article class="intervalCardReveal">
              <h3>Shortly</h3>
              <p>
                Get the coffee and wait a bit, I'm developing the project.
              </p>
            </article>
          </div>
          <a
            href="https://github.com/joaogui10?tab=repositories"
            rel="noopener"
            target="_blank"
            class="delayExtraBigReveal"
            >Repositories on GitHub</a
          >
        </div>
      </section>

     

      <section id="s-skills">
        <div class="grid-layout">
          <div id="skills">
            <article id="skills-text">
              <h2 class="delaySmallReveal">Knowledge <span>.</span></h2>
              <p class="delayMediumReveal changeDescription">
                *hover the mouse cursor over the card to read*
              </p>
            </article>

            <div id="skills-cards">
              <article class="html intervalCardReveal">
                <span class="skills-cards-name-high">HTML</span>
                <img
                  src="assets/icons/html.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do html"
                  class="skills-icons"
                />
              </article>
              <article class="css intervalCardReveal">
                <span class="skills-cards-name-high">CSS</span>
                <img
                  src="assets/icons/css.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do css"
                  class="skills-icons"
                />
              </article>
              <article class="js intervalCardReveal">
                <span class="skills-cards-name-high">Javascript</span>
                <img
                  src="assets/icons/javascript.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do javascript"
                  class="skills-icons"
                />
              </article>

            </article>
            <article class="tailwind intervalCardReveal">
              <span class="skills-cards-name-low">TypeScript</span>
              <img
                src="assets/icons/typescript.svg"
                width="60px"
                height="60px"
                alt="ícone do tailwind"
                class="skills-icons"
              />
            </article>
            
             
              <article class="next intervalCardReveal">
                <span class="skills-cards-name-low">Node.js</span>
                <img
                  src="assets/icons/nodejs.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do next"
                  class="skills-icons"
                />
              </article>
              <article class="styled intervalCardReveal">
                <span class="skills-cards-name-low aumento-hover"
                  >Angular</span
                >
                <img
                  src="assets/icons/angular.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do styled"
                  class="skills-icons"
                />
              </article>
            

            
            </div>
          </div>
        </div>

        <footer>
          <div class="grid-layout">
            <p id="direitos-autorais">© João Guilherme - 2023</p>
            <div>
              <p>Powered by</p>
              <img
                src="assets/image/logo-page.svg"
                alt="logo do iuricode"
                width="60px"
                height="60px"
              />
            </div>
          </div>
        </footer>
      </section>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
